<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Tenali + Ramakrishna & display = swap "rel =" stylesheet ">
    <title>Inicio</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="pagina/quienessomos.html">Quiénes somos</a></li>
                <li> <a href="pagina/nuestrasirlish.html">Nuestras Irlish</a></li>
                <li> <a href="pagina/quieressorprender.html">¿Querés sorprender a alguien?</a></li>
                <li> <a href="pagina/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main> 
          <div class="logo"> </div>
          <h1>Inicio</h1>
          <p>“Sin duda alguna, el más grande invento en la historia de la humanidad es la cerveza. Les aseguro que la rueda también fue un gran invento, pero la rueda no va tan bien con la pizza”. </p> 
          <p>Dave Barry, humorista y escritor.</p>
          <div class="fotoPortada"></div>
    </main>
    <footer>
        <p class=redes>Contactanos</p>
        <a href="mailto:irlish@artesanal.com">irlish@artesanal.com</a>
        <p class=redes>Redes sociales</p>
    </footer>
</body>
</html>